{
  "name": "ratefast",
  "version": "2.0.0",
  "dependencies": {
    "applicationinsights": "^1.0.3",
    "auth-net-cim": "~2.2.3",
    "basic-auth": "latest",
    "body-parser": "^1.10.1",
    "bytes": "latest",
    "connect": "2.12.0",
    "connect-mongo": "~0.8.2",
    "connect-multiparty": "~1.0.3",
    "cookie": "latest",
    "cookie-session": "^2.0.0-alpha.2",
    "cookie-signature": "latest",
    "ejs": "~0.8.4",
    "express": "~3.4.0",
    "forever": "latest",
    "gridfs-stream": "~0.4.1",
    "grunt": "^0.4.5",
    "jade": "~0.35.0",
    "lodash": "~2.4.1",
    "mongoose": "4.6.1",
    "mongoose-encryption": "~0.11.0",
    "mongoose-unique-validator": "~0.3.0",
    "morgan": "^1.9.0",
    "nodemailer": "^0.6.5",
    "oauth2orize": "^1.5.0",
    "passport": "latest",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "latest",
    "phaxio": "~0.1.0",
    "request": "^2.75.0",
    "rotating-file-stream": "^1.3.7",
    "rulesengine": "latest",
    "rulesengineedited": "latest",
    "socket.io": "^1.3.4",
    "socket.io-client": "^1.3.4",
    "supertest": "^3.3.0",
    "uid2": "0.0.3",
    "underscore": "latest",
    "utf8": "^2.1.2",
    "validator": "^6.2.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "connect-livereload": "~0.3.0",
    "cypress": "^3.1.1",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~0.7.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-express-server": "~0.4.5",
    "grunt-google-cdn": "~0.2.0",
    "grunt-karma": "~0.6.2",
    "grunt-newer": "~0.5.4",
    "grunt-ngmin": "~0.0.2",
    "grunt-open": "~0.2.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jpegtran-bin": "0.2.0",
    "jshint-stylish": "~0.1.3",
    "karma": "~0.10.9",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.2.0",
    "requirejs": "~2.1.10",
    "time-grunt": "~0.2.1"
  },
  "engines": {
    "node": "6.6.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
